{
  "name": "auth-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "client",
    "server"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "npm run start --workspace=server",
    "start:client": "npm run preview --workspace=client",
    "dev": "concurrently \"npm run dev:shared\" \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "dev:shared": "npm run dev --workspace=shared",
    "build": "npm run build:shared && npm run build:server && npm run build:client",
    "build:shared": "npm run build --workspace=shared",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7"
  }
}
